{
    "editor.tabSize": 4,
    "files.associations": {
        "scanner.h": "c",
        "compiler.h": "c",
        "common.h": "c",
        "stdio.h": "c",
        "debug.h": "c",
        "arrays.h": "c",
        "array": "c",
        "compare": "c",
        "cstddef": "c",
        "type_traits": "c",
        "xutility": "c",
        "stdbool.h": "c",
        "utility": "c",
        "xtr1common": "c",
        "stdint.h": "c",
        "uint64.h": "c",
        "cli.h": "c",
        "stdlib.h": "c",
        "conf.h": "c",
        "string.h": "c"
    },
}